@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ivun7h');
  src:  url('fonts/icomoon.eot?ivun7h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ivun7h') format('truetype'),
    url('fonts/icomoon.woff?ivun7h') format('woff'),
    url('fonts/icomoon.svg?ivun7h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-arrow-down:before {
  content: "\e905";
}
.icon-icon-arrow-in:before {
  content: "\e906";
}
.icon-icon-checkmark:before {
  content: "\e900";
}
.icon-icon-email:before {
  content: "\e901";
}
.icon-icon-expand:before {
  content: "\e907";
}
.icon-icon-facebook:before {
  content: "\e902";
}
.icon-icon-home:before {
  content: "\e909";
}
.icon-icon-linkedin:before {
  content: "\e903";
}
.icon-icon-phone:before {
  content: "\e904";
}
.icon-icon-x:before {
  content: "\e908";
}

